<!DOCTYPE html>
<html>
  <head>
    <style>
        
        body {
            background: linear-gradient(to top, #816a6e, #d2cec5);
            height: 100vh;
            overflow: hidden;
        }

      .rectangle {
        position: absolute;
        left: 0;
        top: 0;
        width: 580px;
        height: 450px;
        background: linear-gradient(to top left,#816a6e, #d2cec5 );
        border-radius: 0 0 580px 0;
      }

      .rectangle2 {
        position: absolute;
        right: 0;
        top: 0;
        width: 580px;
        height: 450px;
        background: linear-gradient(to top right,#816a6e, #d2cec5 );
        border-radius: 0 0 0 580px;
      }      

      .rectangle3 {
        position: absolute;
        bottom: 0;
        width: 630px;
        height: 400px;
        background:#816a6e;
        border-radius: 630px 630px 0 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
      }

    </style>

  </head>

  <body>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
  </body>

</html>
